log4j.rootLogger=debug,Console,FILE2,FILE3
log4j.addivity.org.apache=true 

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE2.File=D\://log4j/maili-INFO.log 
log4j.appender.FILE2.Threshold=INFO
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE2.layout.ConversionPattern=%d  %m%n
log4j.appender.FILE2.ImmediateFlush =true

log4j.appender.FILE3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE3.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE3.File=D\://log4j/maili-WARN.log 
log4j.appender.FILE3.Threshold=WARN
log4j.appender.FILE3.Append=true
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE3.layout.ConversionPattern=%d  %m%n
log4j.appender.FILE3.ImmediateFlush =true
