redis.hostname=127.0.0.1  
redis.port=6379    
redis.timeout=2000  
redis.usePool=true  
redis.default.db=0    
redis.maxTotal=600   
redis.maxIdle=300   
redis.timeBetweenEvictionRunsMillis=30000    
redis.minEvictableIdleTimeMillis=30000   
redis.testOnBorrow=true   
redis.encode=utf-8  
redis.expire=604800000  
redis.unlock=false  